apiVersion: apps.emqx.io/v2beta1
kind: EMQX
metadata:
  name: emqx
spec:
  image: emqx:5
  config:
    data: |
      log.console.level: debug 
  coreTemplate:
    spec:
      args:
        - bash
        - -c
        - |
          printenv |grep EMQX_
          /opt/emqx/bin/emqx foreground
